<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>LU_國土利用</Name>
    <ElementPath>LU_國土利用</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3826</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3634</FeatureCount>
      <ExtentXMin>240694.73000</ExtentXMin>
      <ExtentXMax>243226.22000</ExtentXMax>
      <ExtentYMin>2729597.81000</ExtentYMin>
      <ExtentYMax>2732368.21000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ID</Name>
      <ElementPath>ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>土地使用分類代碼</Name>
      <ElementPath>土地使用分類代碼</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>資料獲取方式</Name>
      <ElementPath>資料獲取方式</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>成果產製時間</Name>
      <ElementPath>成果產製時間</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>參考判釋影像時間</Name>
      <ElementPath>參考判釋影像時間</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>面積</Name>
      <ElementPath>面積</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>面積_uom</Name>
      <ElementPath>面積_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>色塊</Name>
      <ElementPath>色塊</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
