# Fixed Taiwan SLEUTH Test Scenario
INPUT_DIR=Input/taiwan_fixed/
OUTPUT_DIR=Output/taiwan_fixed_test/
WHIRLGIF_BINARY=Whirlgif/whirlgif

ECHO(YES/NO)=yes

WRITE_COEFF_FILE(YES/NO)=yes
WRITE_AVG_FILE(YES/NO)=yes
WRITE_STD_DEV_FILE(YES/NO)=yes
WRITE_MEMORY_MAP(YES/NO)=YES
LOGGING(YES/NO)=YES

LOG_LANDCLASS_SUMMARY(YES/NO)=no
LOG_SLOPE_WEIGHTS(YES/NO)=no
LOG_READS(YES/NO)=yes
LOG_WRITES(YES/NO)=yes
LOG_COLORTABLES(YES/NO)=no
LOG_PROCESSING_STATUS(0:off/1:low verbosity/2:high verbosity)=1
LOG_TRANSITION_MATRIX(YES/NO)=no
LOG_URBANIZATION_ATTEMPTS(YES/NO)=no
LOG_INITIAL_COEFFICIENTS(YES/NO)=no
LOG_BASE_STATISTICS(YES/NO)=yes
LOG_DEBUG(YES/NO)=no
LOG_TIMINGS(0:off/1:low verbosity/2:high verbosity)=1

NUM_WORKING_GRIDS=4
RANDOM_SEED=1
MONTE_CARLO_ITERATIONS=1

CALIBRATION_DIFFUSION_START=25
CALIBRATION_DIFFUSION_STEP=1
CALIBRATION_DIFFUSION_STOP=25

CALIBRATION_BREED_START=50
CALIBRATION_BREED_STEP=1
CALIBRATION_BREED_STOP=50

CALIBRATION_SPREAD_START=75
CALIBRATION_SPREAD_STEP=1
CALIBRATION_SPREAD_STOP=75

CALIBRATION_SLOPE_START=85
CALIBRATION_SLOPE_STEP=1
CALIBRATION_SLOPE_STOP=85

CALIBRATION_ROAD_START=40
CALIBRATION_ROAD_STEP=1
CALIBRATION_ROAD_STOP=40

PREDICTION_DIFFUSION_BEST_FIT=25
PREDICTION_BREED_BEST_FIT=50
PREDICTION_SPREAD_BEST_FIT=75
PREDICTION_SLOPE_BEST_FIT=85
PREDICTION_ROAD_BEST_FIT=40

PREDICTION_START_DATE=2020
PREDICTION_STOP_DATE=2025

URBAN_DATA=taiwan.urban.1994.gif
URBAN_DATA=taiwan.urban.2000.gif
URBAN_DATA=taiwan.urban.2010.gif
URBAN_DATA=taiwan.urban.2015.gif

ROAD_DATA=taiwan.roads.1994.gif
ROAD_DATA=taiwan.roads.2000.gif
ROAD_DATA=taiwan.roads.2010.gif
ROAD_DATA=taiwan.roads.2015.gif

EXCLUDED_DATA=taiwan.excluded.gif
SLOPE_DATA=taiwan.slope.gif

WRITE_COLOR_KEY_IMAGES(YES/NO)=yes
ECHO_IMAGE_FILES(YES/NO)=yes
ANIMATION(YES/NO)=yes

DATE_COLOR=0XFFFFFF
SEED_COLOR=0X0000FF
WATER_COLOR=0X0066CC

PROBABILITY_COLOR=0, 20, , 
PROBABILITY_COLOR=20, 40, 0X90EE90,
PROBABILITY_COLOR=40, 60, 0X32CD32,
PROBABILITY_COLOR=60, 80, 0X228B22,
PROBABILITY_COLOR=80, 100, 0XFF0000,

LANDUSE_CLASS=0, Unclass, UNC, 0X000000
LANDUSE_CLASS=1, Urban, URB, 0XFF0000
LANDUSE_CLASS=2, Other, , 0X228B22

VIEW_GROWTH_TYPES(YES/NO)=NO
VIEW_DELTATRON_AGING(YES/NO)=NO

ROAD_GRAV_SENSITIVITY=0.01
SLOPE_SENSITIVITY=0.1
CRITICAL_LOW=0.97
CRITICAL_HIGH=1.3
CRITICAL_SLOPE=21.0
BOOM=1.01
BUST=0.9
