# Simple Taiwan SLEUTH Test - Based on demo200 format
INPUT_DIR=Input/taiwan_sleuth/
OUTPUT_DIR=Output/taiwan_simple_test/
WHIRLGIF_BINARY=Whirlgif/whirlgif

ECHO(YES/NO)=yes

WRITE_COEFF_FILE(YES/NO)=yes
WRITE_AVG_FILE(YES/NO)=yes
WRITE_STD_DEV_FILE(YES/NO)=yes
WRITE_MEMORY_MAP(YES/NO)=YES
LOGGING(YES/NO)=YES

LOG_LANDCLASS_SUMMARY(YES/NO)=yes
LOG_SLOPE_WEIGHTS(YES/NO)=no
LOG_READS(YES/NO)=no
LOG_WRITES(YES/NO)=no
LOG_COLORTABLES(YES/NO)=no
LOG_PROCESSING_STATUS(0:off/1:low verbosity/2:high verbosity)=1
LOG_TRANSITION_MATRIX(YES/NO)=yes
LOG_URBANIZATION_ATTEMPTS(YES/NO)=no
LOG_INITIAL_COEFFICIENTS(YES/NO)=no
LOG_BASE_STATISTICS(YES/NO)=yes
LOG_DEBUG(YES/NO)=yes
LOG_TIMINGS(0:off/1:low verbosity/2:high verbosity)=1

NUM_WORKING_GRIDS=4
RANDOM_SEED=1
MONTE_CARLO_ITERATIONS=2

CALIBRATION_DIFFUSION_START=5
CALIBRATION_DIFFUSION_STEP=1
CALIBRATION_DIFFUSION_STOP=5

CALIBRATION_BREED_START=5
CALIBRATION_BREED_STEP=1
CALIBRATION_BREED_STOP=5

CALIBRATION_SPREAD_START=10
CALIBRATION_SPREAD_STEP=1
CALIBRATION_SPREAD_STOP=10

CALIBRATION_SLOPE_START=95
CALIBRATION_SLOPE_STEP=1
CALIBRATION_SLOPE_STOP=95

CALIBRATION_ROAD_START=5
CALIBRATION_ROAD_STEP=1
CALIBRATION_ROAD_STOP=5

PREDICTION_DIFFUSION_BEST_FIT=20
PREDICTION_BREED_BEST_FIT=20
PREDICTION_SPREAD_BEST_FIT=20
PREDICTION_SLOPE_BEST_FIT=20
PREDICTION_ROAD_BEST_FIT=20

PREDICTION_START_DATE=1990
PREDICTION_STOP_DATE=2010

URBAN_DATA= taiwan.urban.1994.gif
URBAN_DATA= taiwan.urban.2000.gif
URBAN_DATA= taiwan.urban.2010.gif
URBAN_DATA= taiwan.urban.2015.gif

ROAD_DATA= taiwan.roads.1994.gif
ROAD_DATA= taiwan.roads.2000.gif
ROAD_DATA= taiwan.roads.2010.gif
ROAD_DATA= taiwan.roads.2015.gif

EXCLUDED_DATA= taiwan.excluded.gif
SLOPE_DATA= taiwan.slope.gif
BACKGROUND_DATA= taiwan.background.gif

WRITE_COLOR_KEY_IMAGES(YES/NO)=yes
ECHO_IMAGE_FILES(YES/NO)=yes
ANIMATION(YES/NO)=yes

DATE_COLOR=0XFFFFFF
SEED_COLOR=249, 209, 110
WATER_COLOR=20, 52, 214

PROBABILITY_COLOR=0, 50, ,
PROBABILITY_COLOR=50, 60, 0X005A00,
PROBABILITY_COLOR=60, 70, 0X008200,
PROBABILITY_COLOR=70, 80, 0X00AA00,
PROBABILITY_COLOR=80, 90, 0X00D200,
PROBABILITY_COLOR=90, 95, 0X00FF00,
PROBABILITY_COLOR=95, 100, 0X8B0000,

LANDUSE_CLASS=0, Unclass, UNC, 0X000000
LANDUSE_CLASS=1, Urban, URB, 0X8b2323
LANDUSE_CLASS=2, Agric, , 0Xffec8b
LANDUSE_CLASS=3, Range, , 0Xee9a49
LANDUSE_CLASS=4, Forest, , 0X006400
LANDUSE_CLASS=5, Water, EXC, 0X104e8b
LANDUSE_CLASS=6, Wetland, , 0X483d8b
LANDUSE_CLASS=7, Barren, , 0Xeec591

VIEW_GROWTH_TYPES(YES/NO)=NO
GROWTH_TYPE_PRINT_WINDOW=0,0,0,0,1995,2020
PHASE0G_GROWTH_COLOR=0xff0000
PHASE1G_GROWTH_COLOR=0X00ff00
PHASE2G_GROWTH_COLOR=0X0000ff
PHASE3G_GROWTH_COLOR=0Xffff00
PHASE4G_GROWTH_COLOR=0Xffffff
PHASE5G_GROWTH_COLOR=0X00ffff

VIEW_DELTATRON_AGING(YES/NO)=NO
DELTATRON_PRINT_WINDOW=0,0,0,0,1930,2020
DELTATRON_COLOR=0x000000
DELTATRON_COLOR=0X00FF00
DELTATRON_COLOR=0X00D200
DELTATRON_COLOR=0X00AA00
DELTATRON_COLOR=0X008200
DELTATRON_COLOR=0X005A00

ROAD_GRAV_SENSITIVITY=0.01
SLOPE_SENSITIVITY=0.1
CRITICAL_LOW=0.97
CRITICAL_HIGH=1.3
CRITICAL_SLOPE=21.0
BOOM=1.01
BUST=0.9