# SLEUTH Scenario File for Taiwan Urban Growth Prediction
# 台灣城市成長預測配置檔案
# 預測 2015-2050 年台灣都市發展

# I. PATH NAME VARIABLES
INPUT_DIR=Input/taiwan_taipei/
OUTPUT_DIR=Output/taiwan_predict/
WHIRLGIF_BINARY=Whirlgif/whirlgif

# II. RUNNING STATUS (ECHO)
ECHO(YES/NO)=yes

# III. Output Files
WRITE_COEFF_FILE(YES/NO)=yes
WRITE_AVG_FILE(YES/NO)=yes
WRITE_STD_DEV_FILE(YES/NO)=yes
WRITE_MEMORY_MAP(YES/NO)=yes
LOGGING(YES/NO)=yes

# IV. Log File Preferences
LOG_LANDCLASS_SUMMARY(YES/NO)=yes
LOG_SLOPE_WEIGHTS(YES/NO)=no
LOG_READS(YES/NO)=no
LOG_WRITES(YES/NO)=no
LOG_COLORTABLES(YES/NO)=no
LOG_PROCESSING_STATUS(0:off/1:low verbosity/2:high verbosity)=1
LOG_TRANSITION_MATRIX(YES/NO)=yes
LOG_URBANIZATION_ATTEMPTS(YES/NO)=no
LOG_INITIAL_COEFFICIENTS(YES/NO)=yes
LOG_BASE_STATISTICS(YES/NO)=yes
LOG_DEBUG(YES/NO)=no
LOG_TIMINGS(0:off/1:low verbosity/2:high verbosity)=1

# V. WORKING GRIDS
NUM_WORKING_GRIDS=6

# VI. RANDOM NUMBER SEED
RANDOM_SEED=1

# VII. MONTE CARLO ITERATIONS
MONTE_CARLO_ITERATIONS=5

# VIII. COEFFICIENTS
# 這些係數應該從校正階段獲得最佳值
# 以下為台灣都市發展特性的估計值

CALIBRATION_DIFFUSION_START=30
CALIBRATION_DIFFUSION_STEP=1
CALIBRATION_DIFFUSION_STOP=30

CALIBRATION_BREED_START=50
CALIBRATION_BREED_STEP=1
CALIBRATION_BREED_STOP=50

CALIBRATION_SPREAD_START=60
CALIBRATION_SPREAD_STEP=1
CALIBRATION_SPREAD_STOP=60

CALIBRATION_SLOPE_START=85
CALIBRATION_SLOPE_STEP=1
CALIBRATION_SLOPE_STOP=85

CALIBRATION_ROAD_START=50
CALIBRATION_ROAD_STEP=1
CALIBRATION_ROAD_STOP=50

# 預測用最佳係數 (需要根據校正結果調整)
PREDICTION_DIFFUSION_BEST_FIT=30
PREDICTION_BREED_BEST_FIT=50
PREDICTION_SPREAD_BEST_FIT=60
PREDICTION_SLOPE_BEST_FIT=85
PREDICTION_ROAD_BEST_FIT=50

# IX. PREDICTION DATE RANGE
# 從 2015 年預測到 2050 年
PREDICTION_START_DATE=2015
PREDICTION_STOP_DATE=2050

# X. INPUT IMAGES
# 使用歷史資料進行預測

# Urban data GIFs
URBAN_DATA=taiwan.urban.1956.gif
URBAN_DATA=taiwan.urban.1982.gif
URBAN_DATA=taiwan.urban.1994.gif
URBAN_DATA=taiwan.urban.2000.gif
URBAN_DATA=taiwan.urban.2010.gif
URBAN_DATA=taiwan.urban.2015.gif

# Road data GIFs
ROAD_DATA=taiwan.roads.1956.gif
ROAD_DATA=taiwan.roads.1982.gif
ROAD_DATA=taiwan.roads.1994.gif
ROAD_DATA=taiwan.roads.2000.gif
ROAD_DATA=taiwan.roads.2010.gif
ROAD_DATA=taiwan.roads.2015.gif

# Landuse data GIFs
LANDUSE_DATA=taiwan.landuse.1956.gif
LANDUSE_DATA=taiwan.landuse.1982.gif
LANDUSE_DATA=taiwan.landuse.1994.gif
LANDUSE_DATA=taiwan.landuse.2000.gif
LANDUSE_DATA=taiwan.landuse.2010.gif
LANDUSE_DATA=taiwan.landuse.2015.gif

# Excluded data GIF
EXCLUDED_DATA=taiwan.excluded.gif

# Slope data GIF
SLOPE_DATA=taiwan.slope.gif

# Background data GIF (optional)
#BACKGROUND_DATA=taiwan.hillshade.gif

# XI. OUTPUT IMAGES
WRITE_COLOR_KEY_IMAGES(YES/NO)=yes
ECHO_IMAGE_FILES(YES/NO)=yes
ANIMATION(YES/NO)=yes

# XII. COLORTABLE SETTINGS

# A. DATE COLOR SETTING
DATE_COLOR=0XFFFFFF #white

# B. URBAN (NON-LANDUSE) COLORTABLE SETTINGS
SEED_COLOR=0XFF6600 #orange (historical urban)
WATER_COLOR=0X0066CC #blue

# C. PROBABILITY COLORTABLE FOR PREDICTION
# 預測機率色彩設定，適合台灣都市發展分析
#                  low,  upper,   hex,  (Optional Name)
PROBABILITY_COLOR=   0,    10,         , #transparent (very low probability)
PROBABILITY_COLOR=  10,    25, 0XFFFFCC, #very light yellow (low)
PROBABILITY_COLOR=  25,    40, 0XFFFF66, #light yellow (low-medium)
PROBABILITY_COLOR=  40,    55, 0XFFCC00, #yellow (medium)
PROBABILITY_COLOR=  55,    70, 0XFF9900, #orange (medium-high)
PROBABILITY_COLOR=  70,    85, 0XFF6600, #dark orange (high)
PROBABILITY_COLOR=  85,   100, 0XFF0000, #red (very high)

# D. LAND COVER COLORTABLE
#              pix, name,     flag,   hex/rgb, #comment
LANDUSE_CLASS=  0,  Unclass , UNC   , 0X000000 #black
LANDUSE_CLASS=  1,  Urban   , URB   , 0XFF0000 #red
LANDUSE_CLASS=  2,  Agric   ,       , 0XFFFF00 #yellow (農地)
LANDUSE_CLASS=  3,  Range   ,       , 0XC0C0C0 #silver (草地)
LANDUSE_CLASS=  4,  Forest  ,       , 0X228B22 #forest green (森林)
LANDUSE_CLASS=  5,  Water   , EXC   , 0X0066CC #blue (水體)
LANDUSE_CLASS=  6,  Wetland ,       , 0X4169E1 #royal blue (濕地)
LANDUSE_CLASS=  7,  Barren  ,       , 0XD2B48C #tan (裸地)

# E. GROWTH TYPE IMAGE OUTPUT CONTROL
VIEW_GROWTH_TYPES(YES/NO)=YES
GROWTH_TYPE_PRINT_WINDOW=0,0,0,0,2025,2050
PHASE0G_GROWTH_COLOR=0xff0000 # seed urban area (existing)
PHASE1G_GROWTH_COLOR=0X00ff00 # diffusion growth (spontaneous)
PHASE2G_GROWTH_COLOR=0X0000ff # NOT USED
PHASE3G_GROWTH_COLOR=0Xffff00 # breed growth (new centers)
PHASE4G_GROWTH_COLOR=0Xffffff # spread growth (organic)
PHASE5G_GROWTH_COLOR=0X00ffff # road influenced growth

# F. DELTATRON AGING SECTION
VIEW_DELTATRON_AGING(YES/NO)=NO
DELTATRON_PRINT_WINDOW=0,0,0,0,2015,2050
DELTATRON_COLOR=0x000000 # index 0 No or dead deltatron
DELTATRON_COLOR=0X00FF00 # index 1 age = 1 year
DELTATRON_COLOR=0X00D200 # index 2 age = 2 year
DELTATRON_COLOR=0X00AA00 # index 3 age = 3 year
DELTATRON_COLOR=0X008200 # index 4 age = 4 year
DELTATRON_COLOR=0X005A00 # index 5 age = 5 year

# XIII. SELF-MODIFICATION PARAMETERS
# 針對台灣未來發展趨勢調整
ROAD_GRAV_SENSITIVITY=0.01
SLOPE_SENSITIVITY=0.1
CRITICAL_LOW=0.95    # 考慮台灣土地稀少，都市化壓力大
CRITICAL_HIGH=1.4    # 允許較大成長波動
CRITICAL_SLOPE=25.0  # 台灣山地限制
BOOM=1.03           # 預測期間成長較為平穩
BUST=0.90           # 經濟波動影響